---
  - name: Define timestamp
    set_fact: timestamp="{{ lookup('pipe', 'date +%Y%m%d_%H%M%S') }}"

  - name: Define file to place results
    set_fact: template={{rootdir}}/{{bmc_ip}}/{{bmc_ip}}_{{type}}_{{timestamp}}

  - name: Create dropoff directory for host
    local_action: file path={{rootdir}}/{{bmc_ip}} state=directory
