- hosts: default_host
  name: Get System Log
  gather_facts: False

  tasks:
    - name: Define output file
      include_tasks: create_output_file.yml type=SystemLog

    - name: run system log collecting script based on script name
      lenovo_get_system_log_ansible:
        bmc_ip: "{{ bmc_ip }}"
        bmc_user: "{{ bmc_user }}"
        bmc_pass: "{{ bmc_pass }}"
      register: result

    - name: Copy results to output file
      local_action: copy content={{ result["result"]["entries"] | to_nice_json}}
       dest={{template}}.json

